@account-list @admin-only
Feature: 계정 관리 목록 페이지 진입
  As a 관리자,
  I want to 계정 관리 목록 페이지에 진입하면
  So that 등록된 계정 목록을 조회할 수 있다

  @smoke
  Scenario: 계정 관리 목록 페이지 조회
    Given 계정 관리 목록 페이지에 있다
    Then 계정 관리 목록 페이지가 표시된다
    And 네비게이션 메뉴 중 "계정 관리" 메뉴가 선택되어 있다
    And 목록 페이지의 테이블이 표시된다
    And 목록 페이지의 총 개수가 표시된다
    And 목록 페이지의 페이지네이션이 표시된다
    And 목록 페이지의 검색창이 빈 값으로 표시된다
    And 목록 페이지의 삭제 버튼이 비활성화 상태이다
    And "계정 목록" 탭이 선택되어 있다
    And 계정 목록이 "이름" 기준 "오름차순"으로 정렬되어 표시된다