@workload-list
Feature: 비활성화 워크로드 목록 페이지 진입
  As a 사용자,
  I want to 비활성화 워크로드 목록 페이지에 진입하면
  So that 종료된 워크로드 목록을 조회할 수 있다

  Background:
    Given 사용자가 로그인되어 있다
    And 활성화 워크로드 목록 페이지에 있다

  @smoke
  Scenario: 비활성화 워크로드 목록 페이지 진입
    When 비활성화 탭을 클릭한다
    Then 워크로드 목록 페이지가 표시된다
    And 네비게이션 메뉴 중 "워크로드" 메뉴가 활성화되어 있다
    And 워크로드 목록 테이블이 표시된다
    And 워크로드 총 개수가 표시된다
    And 워크로드 목록 테이블이 표시된다
    And 워크로드 목록 페이지네이션이 표시된다
    And 워크로드 잡 타입 필터가 빈 값으로 표시된다
    And 워크로드 검색창이 빈 값으로 표시된다
    And "비활성화" 탭이 선택되어 있다
