@private-registry-list
Feature: 개인 레지스트리 목록 페이지 진입
  As a 사용자,
  I want to 개인 레지스트리 목록 페이지에 진입하면
  So that 등록된 컨테이너 이미지 목록을 조회할 수 있다

  @smoke
  Scenario: 개인 레지스트리 목록 페이지 조회
    Given 개인 레지스트리 목록 페이지에 있다
    Then 개인 레지스트리 목록 페이지가 표시된다
    And 네비게이션 메뉴 중 "개인 레지스트리" 메뉴가 선택되어 있다
    # 컨테이너 이미지 목록 검증
    And 목록 페이지의 테이블이 표시된다
    And 목록 페이지의 총 개수가 표시된다
    And 목록 페이지의 페이지네이션이 표시된다
    And 목록 페이지의 검색창이 빈 값으로 표시된다
    And 목록 페이지의 삭제 버튼이 비활성화 상태이다
    And 개인 레지스트리 구분 필터가 "전체"로 표시된다
    And 개인 레지스트리 목록이 "생성일" 기준 "내림차순"으로 정렬되어 표시된다
    # 등록 중인 이미지 목록 검증
    And 등록 중인 이미지 목록의 총 개수가 표시된다
    And 등록 중인 이미지 목록의 검색창이 빈 값으로 표시된다
    And 등록 중인 이미지 목록의 페이지네이션이 표시된다
    And 등록 중인 이미지 목록의 구분 필터가 "전체"로 표시된다
